<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia Demo</title>
    <link rel="stylesheet" href="/Importaciónes/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Importaciónes</h1>

        <!-- IMAGEN -->
        <section>
            <h2>Imagen</h2>
            <img src="/Importaciónes/img/gvz-42-H9ZhJTDNyKE-unsplash.jpg" alt="Imagen de ejemplo">
        </section>

        <!-- AUDIO -->
        <section>
            <h2>Audio</h2>
            <audio controls>
                <source src="/Importaciónes/aud/formula-1-radio-notification.mp3" type="audio/mpeg">
                Tu navegador no soporta el elemento de audio.
            </audio>
        </section>

        <!-- VIDEO -->
        <section>
            <h2>Video</h2>
            <video controls>
                <source src="/Importaciónes/vid/vid.mov" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
        </section>

        <!--JS-->
        <section>
            <h2 id="Reciviendo_JS"></h2>
        </section>

        <!--Enviar datos al JS-->
        <section>
            <input type="text" id="Enviando_Dato">
            <button type="submit">ENVIAR</button>
        </section>
    </div>

    <!-- JAVASCRIPT -->
    <script src="/Importaciónes/js/script.js"></script>
</body>
</html>
