<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller JS</title>
</head>
<body>
    <link rel="stylesheet" href="/Taller/style.css">

    <button id="Abrir_Modal">Mostrar Terminos</button>

    <div id="Modal_Overlay">
        <div id="Modal">
            <title>Desplegable Modal</title>
            <p>Este es el parrafo del desplegable del boton</p>
            <button id="Cerrar_Modal">Cerrar</button>
        </div>
    </div>

    <script src="/Taller/script.js"></script>
</body>
</html>